{
  "name": "chainstrat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "concurrently -k -n web,worker -c cyan,magenta \"pnpm dev:web\" \"pnpm dev:worker\"",
    "dev:web": "vite",
    "dev:worker": "wrangler dev --port 8787",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.101.4",
    "phaser": "^4.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "^2.55.15",
    "wagmi": "^2.19.5",
    "workbox-window": "^7.4.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260814.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
